ChatApp/ChatApp/Pages/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ChatApp"
             mc:Ignorable="d"
             x:Class="ChatApp.ResetPassword">
    <ContentPage.Content>
        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="2" BackgroundColor="AliceBlue">
                <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Margin="10">
                    <custom:CustomEntry x:Name="forgotemail" CornerRadius="10" IsCurvedCornersEnabled="True" Keyboard="Email" BackgroundColor="White" BorderColor="Black" BorderWidth="5" HorizontalTextAlignment="Start" FontSize="16" Placeholder="Email" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="forgot" Text="Reset Password" Clicked="ResetPassword_Clicked" TextColor="Black" BorderRadius="10" BorderWidth="1" BorderColor="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen"/>
                </StackLayout>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>