ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp"
             xmlns:custom="clr-namespace:ChatApp"
             mc:Ignorable="d"
             x:Class="ChatApp.MainPage">
    <ContentPage.Content>
        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" VerticalOptions="StartAndExpand" BackgroundColor="#60AFFE" HeightRequest="350" WidthRequest="320"/>
            <Image x:Name="logo" Source="logo" Grid.Row="0" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=200'}" Aspect="AspectFill"/>
                <StackLayout Grid.Row="1" BackgroundColor="White" Margin="5,0,5,5" VerticalOptions="StartAndExpand">

            <custom:CustomEntry x:Name="logemail" CornerRadius="10" IsCurvedCornersEnabled="True" Keyboard="Email" BorderColor="Black" BorderWidth="3" HorizontalTextAlignment="Start" FontSize="16" Placeholder="Email" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                <Frame CornerRadius="10" IsClippedToBounds="True" BorderColor="Black" HeightRequest="37" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=320'}" Margin="0" Padding="4">
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
                    <custom:CustomEntry x:Name="logpass" HorizontalOptions="FillAndExpand" BorderColor="Transparent" MaxLength="16" IsPassword="True" HorizontalTextAlignment="Start" FontSize="16" Placeholder="Password" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" Margin="0"/>
                    <Button x:Name="pass" TextColor="Black" BackgroundColor="LightGray" FontSize="10" Padding="0" FontAttributes="Bold" Margin="5" Text="Show" WidthRequest="60" CornerRadius="12" HeightRequest="30" Clicked="Pass_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Button x:Name="forgotpass" Text="Forgot Password" Clicked="Forgot_Clicked" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" TextColor="LightGray" Margin="0" Padding="0"/>
            <Button x:Name="signin" Text="Sign in" Clicked="Signin_CLicked" TextColor="Black" BorderRadius="10" BorderWidth="1" BorderColor="LightGreen" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen"/>
            <Button x:Name="create" Text="Create an account" Clicked="Handle_CLicked" TextColor="Black" BorderRadius="10" BorderWidth="1" BorderColor="LightGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
                <Frame HeightRequest="2"  HasShadow="False" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Margin="0">
                    <BoxView Color="Black" WidthRequest="120" HorizontalOptions="FillAndExpand" Margin="0"/>
                </Frame>

                <Label x:Name="or" Text="or" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightGray" Padding="0" Margin="0"/>
                
                <Frame HeightRequest="2"  HasShadow="False" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Margin="0">
                    <BoxView Color="Black" WidthRequest="120" HorizontalOptions="FillAndExpand" Margin="0"/>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" Margin="0">
                <ImageButton Source="GoogleSignIn.png" Clicked="Google_CLicked" CornerRadius="5" BorderWidth="1" BorderColor="LightGray" WidthRequest="70" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="FacebookSignIn.png" Clicked="Signin2_CLicked" CornerRadius="2" BorderWidth="2" BorderColor="White" WidthRequest="70" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
